<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>FLEX PRACTICE</title>
</head>

<body>
    <div class="container">
        <header>
            <nav class="left">
                <a href="#">Woman</a>
                <a href="#">Man</a>
                <a href="#">Children</a>
            </nav>
            <nav class="center">
                <a href="#">CLARUS STORE</a>
            </nav>
            <nav class="right">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Store</a>
            </nav>
            <section>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-regular fa-user"></i>
                <i class="fa-solid fa-basket-shopping"><span class="three">3</span></i>
            </section>
        </header>
        <div class="main-p">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ullam magnam suscipit repellendus optio
                saepe rerum deleniti nobis sint ipsum, qui praesentium fugiat veniam quia sapiente tenetur animi
                repudiandae magni laudantium laboriosam voluptatum consectetur accusantium. Exercitationem ut animi
                nulla error cum, possimus repellendus aperiam blanditiis quidem et necessitatibus quos ducimus ipsam
                pariatur atque earum, reiciendis eius dicta unde. Culpa provident consequuntur dolorum quis quas quod
                cumque fugiat dolorem officia eaque! Suscipit veniam eveniet commodi cupiditate repellat voluptates illo
                laborum quos praesentium dignissimos quam, velit dolor recusandae assumenda tempora, ratione rem? Ullam
                ab nobis eius eligendi porro odit ea quibusdam reiciendis quia fuga, architecto unde officiis corporis
                laboriosam eos doloremque cumque facilis vel odio velit ducimus voluptatibus quis. Atque officiis ad,
                dolor sunt, voluptas necessitatibus illo tenetur vitae sequi iste soluta. Deserunt amet, fuga nisi
                repellendus quaerat ipsum, ea maiores esse iste blanditiis iusto accusamus minima error quo quam
                voluptates eaque, earum cum nemo aliquid. Magni beatae distinctio sequi sapiente eius odit blanditiis
                obcaecati et assumenda! Quam fugit neque nulla qui quod reprehenderit doloribus hic facilis inventore
                atque magni sequi tempore molestiae est ad velit, porro quo alias cum quos temporibus beatae
                perferendis. Harum necessitatibus beatae rerum placeat non excepturi pariatur assumenda sint at, quae a
                sit voluptas perspiciatis molestias! Possimus reiciendis facilis consequatur optio maxime sapiente unde
                dolor, maiores dolore facere voluptas? Sunt voluptas, ratione itaque possimus quam cum quas dolore
                quaerat eaque minima voluptatum? Sed at reprehenderit fugiat modi exercitationem? Ducimus pariatur, quo
                sapiente neque vitae, qui corporis nulla eius harum a corrupti modi facilis perspiciatis quod nihil
                voluptatem facere repellendus sit id quis. Voluptate nam accusantium beatae amet, reprehenderit natus.
                Est animi reiciendis dolores, sint ratione suscipit aut, neque eveniet expedita facere nisi iure,
                quisquam cumque nulla quibusdam delectus natus fugiat recusandae? Cumque, harum perferendis?
                Voluptatibus, repellendus voluptate?</p>
        </div>
    </div>
</body>
<footer>
    <div class="ft">
        <div class="div1">
            <h1>Categories</h1>
            <a href="#">Women</a>
            <a href="#">Men</a>
            <a href="#">Children</a>
        </div>
        <div class="div2">
            <h1>Links</h1>
            <a href="#">FAQ</a>
            <a href="#">Pages</a>
            <a href="#">Store</a>
        </div>
        <div class="div3">
            <h1>About</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non recusandae optio in tempore tenetur necessitatibus et numquam iste amet. Sunt, rem laborum! Voluptatum est facilis rem sint ut.</p>
        </div>
        <div class="div4">
            <h1>Contact</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque inventore quidem quod odit deleniti sint aperiam repudiandae corporis nulla sit ad laudantium unde voluptates ab est, doloribus debitis odio magnam eum nemo voluptate soluta.</p>
        </div>
    </div>
</footer>

</html>